spring.application.name=product-service

server.port=0

spring.data.mongo.uri=mongo://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true